{
  "private": true,
  "dependencies": {
    "bower": "*",
    "gulp": "*",
    "rimraf": "*",
    "laravel-elixir": "*",
    "bootstrap-sass": "*",
    "gulp-image-resize": "*",
    "gulp-replace": "*"
  }
}